# CapitalPay.API

./: README.md
Shared/: Shared.sln
Shared/Shared.Helpers/: Shared.Helpers.csproj
Shared/Shared.Helpers/Enums/: TransactionTypes.cs
Shared/Shared.Interfaces/: IRepository.cs
Shared/Shared.Models/: BaseModel.cs  RabbitMqConfig.cs  Shared.Models.csproj  Transaction.cs  TransactionCategory.cs
Shared/Shared.Models/ViewModels/: TransactionModel.cs
TransactionAPI/: TransactionAPI.sln
TransactionAPI/TransactionAPI/: Dockerfile  Startup.cs  TransactionAPI.csproj  appsettings.Development.json  appsettings.json
TransactionAPI/TransactionAPI.Data/: TransactionAPI.Data.csproj
TransactionAPI/TransactionAPI.Data/Database/: CapitalTransactionContext.cs
TransactionAPI/TransactionAPI.Data/Migrations/: 20210304142239_inittable.Designer.cs  20210304142239_inittable.cs  20210312070854_extrafields.Designer.cs  20210312070854_extrafields.cs  20210312173045_tcategory.Designer.cs  20210312173045_tcategory.cs  CapitalTransactionContextModelSnapshot.cs
TransactionAPI/TransactionAPI.Data/Repository/v1/: Repository.cs  TransactionRepository.cs
TransactionAPI/TransactionAPI.Data/Repository/v1/Interface/: ITransactionRepository.cs
TransactionAPI/TransactionAPI.Messaging.Receive/: TransactionAPI.Messaging.Receive.csproj
TransactionAPI/TransactionAPI.Messaging.Receive/Options/v1/: RabbitMqConfiguration.cs
TransactionAPI/TransactionAPI.Messaging.Receive/Receiver/v1/: CreateTransactionReceiver.cs  GetTransactionsReceiver.cs
TransactionAPI/TransactionAPI.Messaging.Send/: Program.cs  TransactionAPI.Messaging.Send.csproj
TransactionAPI/TransactionAPI.Service/: TransactionAPI.Service.csproj
TransactionAPI/TransactionAPI.Service/v1/Command/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  DeleteTransactionsCommand.cs  DeleteTransactionsHAndler.cs  UpdateTransactionCommand.cs  UpdateTransactionCommandHandler.cs
TransactionAPI/TransactionAPI.Service/v1/Models/: UpdataTransactionModel.cs
TransactionAPI/TransactionAPI.Service/v1/Query/: GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs  GetTransactionsHandler.cs  GetTransactionsQuery.cs
TransactionAPI/TransactionAPI.Service/v1/Services/: ITransactionService.cs  TransactionService.cs
TransactionAPI/TransactionAPI.Tests/: Startup.cs  TransactionAPI.IntegrationTests.csproj  TransactionControllerTest.cs  TransactionRepositoryTest.cs  appsettings.json
TransactionAPI/TransactionAPI/Controllers/v1/: TransactionController.cs
TransactionAPI/TransactionAPI/Infrastructure/AutoMapper/: MappingProfile.cs
TransactionAPI/TransactionAPI/Properties/: launchSettings.json
TransactionAPI/TransactionAPI/Validators/v1/: TransactionModelValidator.cs
